Url = https://demosite.titaniuminstitute.com.mx/wp-admin/admin.php?page=sch-dashboard
Video = false

WorkBook = Users.xlsx
SheetInvalidUsers = InvalidUsers
SheetValidUsers = ValidUsers

JSONFile = Users.json

#DataBase info
DBPort = 3306
DBHost = localhost
DBUserName = root
DBPassword = T1t4n1um.

